<?php

return [
    'general' => [
        'site_name' => '站点名称',
        'default_language' => '默认语言',
        'supported_language' => '支持的语言',
        'default_timezone' => '默认时区',
        'default_currency' => '默认货币',
        'default_currency_symbol' => '默认货币符号',
        'default_country' => '默认国家',
        'company_name' => '公司名称',
        'company_address' => '公司地址',
        'company_phone' => '公司电话',
        'company_email' => '公司电邮',
        'business_registration_no' => '商业登记号码',
        'supported_site_mode' => '支持的网站模式',
        'available_site_mode' => [
            'Online Booking' => '在线预订模式',
            'Enquiry' => '询问模式',
            'Maintenance' => '维护模式',
        ],
        'site_mode' => '网站模式',
        'facebook_enable' => '启用Facebook社交显示',
        'instagram_enable' => '启用Instagram社交显示',
        'whatsapp_enable' => '启用WhatsApp社交显示',
        'twitter_enable' => '启用Twitter社交显示',
        'facebook_link' => 'Facebook页面链接',
        'instagram_link' => 'Instagram帐户链接',
        'whatsapp_link' => 'WhatsApp帐户链接',
        'twitter_link' => 'Twitter帐户链接',
    ],
    'tour' => [
        'default_status' => '默认状态',
        'category' => '类别',
        'default_night' => '默认夜晚',
        'default_day' => '默认天数',
    ],
    'package' => [
        'default_status' => '默认状态',
        'default_pricing' => '默认定价',
        'package_pricing' => [
            'is_active' => '默认状态',
            'name' => '默认命名',
            'capacity' => '默认容量',
        ],
    ],
    'flight' => [
        'supported_countries' => '支持的国家',
        'supported_class' => '支持的类',
        'default_class' => '默认类',
        'supported_type' => '支持的类型',
        'default_type' => '默认类型',
    ],
    'booking' => [
        'charge_per_child' => '每名儿童收费',
        'default_payment_method' => '默认付款方式',
        'supported_payment_method' => '支持的付款方式',
        'reservation_charge_per_pax' => '每人预订费',
        'available_payment_method' => [
            'Cash' => '现金',
            'Stripe' => 'Stripe',
        ],
    ],
];
