<?php

return array (
  'accepted' => ' :attribute 必须被接受。',
  'accepted_if' => '当 :other 为 :value 时，必须接受 :attribute。',
  'active_url' => ' :attribute 不是有效的 URL。',
  'after' => ' :attribute 必须是 :date 之后的日期。',
  'after_or_equal' => ' :attribute 必须是晚于或等于 :date 的日期。',
  'alpha' => ' :attribute 只能包含字母。',
  'alpha_dash' => ' :attribute 只能包含字母、数字、破折号和下划线。',
  'alpha_num' => ' :attribute 只能包含字母和数字。',
  'array' => ' :attribute 必须是一个数组。',
  'before' => ' :attribute 必须是 :date 之前的日期。',
  'before_or_equal' => ' :attribute 必须是早于或等于 :date 的日期。',
  'between' => 
  array (
    'array' => ' :attribute 必须有 :min 和 :max 之间的项目。',
    'file' => ' :attribute 必须介于 :min 和 :max 千字节之间。',
    'numeric' => ' :attribute 必须在 :min 和 :max 之间。',
    'string' => ' :attribute 必须介于 :min 和 :max 字符之间。',
  ),
  'boolean' => ' :attribute 字段必须为真或假。',
  'confirmed' => ' :attribute 确认不匹配。',
  'current_password' => '密码不正确。',
  'date' => ' :attribute 不是有效日期。',
  'date_equals' => ' :attribute 必须是等于 :date 的日期。',
  'date_format' => ' :attribute 与 :format 格式不匹配。',
  'declined' => ' :attribute 必须被拒绝。',
  'declined_if' => '当 :other 为 :value 时，必须拒绝 :attribute。',
  'different' => ' :attribute 和 :other 必须不同。',
  'digits' => ' :attribute 必须是 :digits 位。',
  'digits_between' => ' :attribute 必须介于 :min 和 :max 数字之间。',
  'dimensions' => ' :attribute 的图像尺寸无效。',
  'distinct' => ' :attribute 字段具有重复值。',
  'email' => ' :attribute 必须是有效的电子邮件地址。',
  'ends_with' => ' :attribute 必须以下列之一结尾： :values。',
  'enum' => '选择的 :attribute 无效。',
  'exists' => '选择的 :attribute 无效。',
  'file' => ' :attribute 必须是一个文件。',
  'filled' => ' :attribute 字段必须有一个值。',
  'gt' => 
  array (
    'array' => ' :attribute 必须有超过 :value 项。',
    'file' => ' :attribute 必须大于 :value 千字节。',
    'numeric' => ' :attribute 必须大于 :value。',
    'string' => ' :attribute 必须大于 :value 个字符。',
  ),
  'gte' => 
  array (
    'array' => ' :attribute 必须有 :value 项或更多项。',
    'file' => ' :attribute 必须大于或等于 :value 千字节。',
    'numeric' => ' :attribute 必须大于或等于 :value。',
    'string' => ' :attribute 必须大于或等于 :value 个字符。',
  ),
  'image' => ' :attribute 必须是图像。',
  'in' => '选择的 :attribute 无效。',
  'in_array' => ' :other 中不存在 :attribute 字段。',
  'integer' => ' :attribute 必须是整数。',
  'ip' => ' :attribute 必须是有效的 IP 地址。',
  'ipv4' => ' :attribute 必须是有效的 IPv4 地址。',
  'ipv6' => ' :attribute 必须是有效的 IPv6 地址。',
  'json' => ' :attribute 必须是有效的 JSON 字符串。',
  'lt' => 
  array (
    'array' => ' :attribute 必须少于 :value 项。',
    'file' => ' :attribute 必须小于 :value 千字节。',
    'numeric' => ' :attribute 必须小于 :value。',
    'string' => ' :attribute 必须小于 :value 个字符。',
  ),
  'lte' => 
  array (
    'array' => ' :attribute 不得超过 :value 项。',
    'file' => ' :attribute 必须小于或等于 :value 千字节。',
    'numeric' => ' :attribute 必须小于或等于 :value。',
    'string' => ' :attribute 必须小于或等于 :value 个字符。',
  ),
  'mac_address' => ' :attribute 必须是有效的 MAC 地址。',
  'max' => 
  array (
    'array' => ' :attribute 不得超过 :max 项。',
    'file' => ' :attribute 不得大于 :max 千字节。',
    'numeric' => ' :attribute 不得大于 :max。',
    'string' => ' :attribute 不得大于 :max 个字符。',
  ),
  'mimes' => ' :attribute 必须是以下类型的文件： :values。',
  'mimetypes' => ' :attribute 必须是以下类型的文件： :values。',
  'min' => 
  array (
    'array' => ' :attribute 必须至少有 :min 项。',
    'file' => ' :attribute 必须至少为 :min 千字节。',
    'numeric' => ' :attribute 必须至少为 :min。',
    'string' => ' :attribute 必须至少有 :min 个字符。',
  ),
  'multiple_of' => ' :attribute 必须是 :value 的倍数。',
  'not_in' => '选择的 :attribute 无效。',
  'not_regex' => ' :attribute 格式无效。',
  'numeric' => ' :attribute 必须是一个数字。',
  'present' => ' :attribute 字段必须存在。',
  'prohibited' => ' :attribute 字段被禁止。',
  'prohibited_if' => '当 :other 为 :value 时，禁止 :attribute 字段。',
  'prohibited_unless' => '除非 :other 在 :values 中，否则禁止 :attribute 字段。',
  'prohibits' => ' :attribute 字段禁止 :other 出现。',
  'regex' => ' :attribute 格式无效。',
  'required' => ' :attribute 字段是必需的。',
  'required_array_keys' => ' :attribute 字段必须包含以下项： :values。',
  'required_if' => '当 :other 为 :value 时， :attribute 字段是必需的。',
  'required_unless' => '除非 :other 在 :values 中，否则 :attribute 字段是必需的。',
  'required_with' => '当 :values 存在时， :attribute 字段是必需的。',
  'required_with_all' => '当 :values 存在时， :attribute 字段是必需的。',
  'required_without' => '当 :values 不存在时， :attribute 字段是必需的。',
  'required_without_all' => '当 :values 都不存在时， :attribute 字段是必需的。',
  'same' => ' :attribute 和 :other 必须匹配。',
  'size' => 
  array (
    'array' => ' :attribute 必须包含 :size 项。',
    'file' => ' :attribute 必须是 :size 千字节。',
    'numeric' => ' :attribute 必须是 :size。',
    'string' => ' :attribute 必须是 :size 个字符。',
  ),
  'starts_with' => ' :attribute 必须以下列之一开头： :values。',
  'string' => ' :attribute 必须是字符串。',
  'timezone' => ' :attribute 必须是有效的时区。',
  'unique' => ' :attribute 已经被占用了。',
  'uploaded' => ' :attribute 上传失败。',
  'url' => ' :attribute 必须是有效的 URL。',
  'uuid' => ' :attribute 必须是有效的 UUID。',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => '自定义消息',
    ),
  ),
);
