<?php

return [
    'booking' => [
        'charge_per_child' => 'Charge Per Child',
        'default_payment_method' => 'Default Payment Method',
        'reservation_charge_per_pax' => 'Reservation Charge Per Pax',
        'supported_payment_method' => 'Supported Payment Method',
        'available_payment_method' => [
            'Cash' => 'Cash',
            'Stripe' => 'Stripe',
        ],
    ],
    'flight' => [
        'default_class' => 'Default Class',
        'default_type' => 'Default Type',
        'supported_class' => 'Supported Class',
        'supported_countries' => 'Supported Countries',
        'supported_type' => 'Supported Type',
    ],
    'general' => [
        'business_registration_no' => 'Business Registration No',
        'company_address' => 'Company Address',
        'company_name' => 'Company Name',
        'company_phone' => 'Company Phone',
        'company_email' => 'Company Email',
        'default_country' => 'Default Country',
        'default_currency' => 'Default Currency',
        'default_currency_symbol' => 'Default Currency Symbol',
        'default_language' => 'Default Language',
        'default_timezone' => 'Default Timezone',
        'site_name' => 'Site Name',
        'supported_language' => 'Supported Languages',
        'supported_site_mode' => 'Supported Site Mode',
        'available_site_mode' => [
            'Online Booking' => 'Online Booking',
            'Enquiry' => 'Enquiry',
            'Maintenance' => 'Maintenance',
        ],
        'site_mode' => 'Site Mode',
        'facebook_enable' => 'Enable Facebook Social Display',
        'instagram_enable' => 'Enable Instagram Social Display',
        'whatsapp_enable' => 'Enable WhatsApp Social Display',
        'twitter_enable' => 'Enable Twitter Social Display',
        'facebook_link' => 'Facebook Page Link',
        'instagram_link' => 'Instagram Account Link',
        'whatsapp_link' => 'WhatsApp Account Link',
        'twitter_link' => 'Twitter Account Link',
        'chat_bot_enable' => 'Enable Chat Bot',
        'multi_language_enable' => 'Enable Multi Language',
        'registration_enable' => 'Enable User Registration',
    ],
    'package' => [
        'default_status' => 'Default Status',
        'default_pricing' => 'Default Pricing',
        'package_pricing' => [
            'capacity' => 'Default Capacity',
            'name' => 'Default Namings',
            'is_active' => 'Default Status',
        ],
    ],
    'tour' => [
        'category' => 'Category',
        'default_day' => 'Default Day',
        'default_night' => 'Default Night',
        'default_status' => 'Default Status',
    ],
];
