<?php

return [
    'booking' => [
        'charge_per_child' => 'Caj Setiap Kanak-kanak',
        'default_payment_method' => 'Kaedah Pembayaran Lalai',
        'reservation_charge_per_pax' => 'Caj Tempahan Setiap Orang',
        'supported_payment_method' => 'Kaedah Pembayaran yang Disokong',
        'available_payment_method' => [
            'Cash' => 'Tunai',
            'Stripe' => 'Stripe',
        ],
    ],
    'flight' => [
        'default_class' => 'Kelas Lalai',
        'default_type' => 'Jenis Lalai',
        'supported_class' => 'Kelas yang Disokong',
        'supported_countries' => 'Negara yang Disokong',
        'supported_type' => 'Jenis yang Disokong',
    ],
    'general' => [
        'business_registration_no' => 'No Pendaftaran Perniagaan',
        'company_address' => 'Alamat syarikat',
        'company_name' => 'Nama syarikat',
        'company_phone' => 'Telefon Syarikat',
        'company_email' => 'Emel Company',
        'default_country' => 'Negara Lalai',
        'default_currency' => 'Mata Wang Lalai',
        'default_currency_symbol' => 'Simbol Mata Wang Lalai',
        'default_language' => 'Bahasa Lalai',
        'default_timezone' => 'Zon Waktu Lalai',
        'site_name' => 'Nama Tapak',
        'supported_language' => 'Bahasa yang Disokong',
        'supported_site_mode' => 'Mod Tapak yang Disokong',
        'available_site_mode' => [
            'Online Booking' => 'Tempahan Atas Talian',
            'Enquiry' => 'Pertanyaan',
            'Maintenance' => 'Penyelenggaraan',
        ],
        'site_mode' => 'Mod Tapak',
        'facebook_enable' => 'Dayakan Paparan Sosial Facebook',
        'instagram_enable' => 'Dayakan Paparan Sosial Instagram',
        'whatsapp_enable' => 'Dayakan Paparan Sosial WhatsApp',
        'twitter_enable' => 'Dayakan Paparan Sosial Twitter',
        'facebook_link' => 'Pautan Halaman Facebook',
        'instagram_link' => 'Pautan Akaun Instagram',
        'whatsapp_link' => 'Pautan Akaun WhatsApp',
        'twitter_link' => 'Pautan Akaun Twitter',
    ],
    'package' => [
        'default_status' => 'Status Lalai',
        'default_pricing' => 'Penetapan Harga Lalai',
        'package_pricing' => [
            'capacity' => 'Kapasiti Lalai',
            'name' => 'Penamaan Lalai',
            'is_active' => 'Status Lalai',
        ],
    ],
    'tour' => [
        'category' => 'Kategori',
        'default_day' => 'Hari Lalai',
        'default_night' => 'Malam Lalai',
        'default_status' => 'Status Lalai',
    ],
];
